# Generated by Django 2.2.5 on 2019-10-18 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buat_jadwal', '0002_jadwal_tutor'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='matkul',
            field=models.CharField(default='matkul', max_length=20),
            preserve_default=False,
        ),
    ]
